{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "google"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "require-jsdoc": 0,
    "indent": ["error", 2],
    "max-len": ["error", 120],
    "object-curly-spacing": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
